# Deployer Addresses
DEPLOYER_ADDRESS=
DEPLOYER_PRIVATE_KEY=
API_KEY_ETHERSCAN=
IS_TEST=false
IS_TESTNET=true

# Admin Addresses
ADMIN_LENGTH=2
ADMIN_ADDRESS_0=0xfD99d2d103b09F95c3dFc458F57178bF0CD587B1
ADMIN_ADDRESS_1=0x79f593550ab5dc0D1C14d83dA6700F21F32b9eD7

# Native Wrapper Token (wHype/wEth)
NATIVE_WRAPPER="0x5555555555555555555555555555555555555555"

# Collaterals
COLLATERAL_TOKEN_LENGTH=2
COLLATERAL_ADDRESS_0="0x5555555555555555555555555555555555555555"
COLLATERAL_NAME_0="Wrapped HYPE"
COLLATERAL_SYMBOL_0="WHYPE"
COLLATERAL_DECIMALS_0=18
COLLATERAL_NAME_1="Unit Bitcoin"
COLLATERAL_SYMBOL_1="UBTC"
COLLATERAL_DECIMALS_1=8

# USD Tokens
USD_TOKEN_LENGTH=3
USD_NAME_0="USD₮0"
USD_SYMBOL_0="USD₮0"
USD_DECIMALS_0=6
USD_NAME_1="USDC"
USD_SYMBOL_1="USDC"
USD_DECIMALS_1=6
USD_NAME_2="USDH"
USD_SYMBOL_2="USDH"
USD_DECIMALS_2=6

# USDX
USDX_NAME="USDX"
USDX_SYMBOL="USDX"
USDX_DECIMALS_OFFSET=8

# Forfeited Assets Pool
FORFEITED_ASSETS_POOL_NAME="Forfeited Assets Pool"
FORFEITED_ASSETS_POOL_SYMBOL="FAP"

# SubConsols
SUB_CONSOL_NAME_SUFFIX="SubConsol"
SUB_CONSOL_SYMBOL_SUFFIX="SUBCONSOL"

# Consol
CONSOL_NAME="Buttonwood Consol"
CONSOL_SYMBOL="CONSOL"
CONSOL_DECIMALS_OFFSET=8

# Consol Maximum Caps
CONSOL_USDX_MAXIMUM_CAP=10000000000000000000000

# General Manager
PENALTY_RATE=2000
REFINANCE_RATE=300
CONVERSION_PREMIUM_RATE=5000 # 50% Price increase before conversion triggered
PRICE_SPREAD=100 # 1% spread on the price oracle
INSURANCE_FUND=0xfD99d2d103b09F95c3dFc458F57178bF0CD587B1
SUPPORTED_PERIOD_TERMS_LENGTH=1
SUPPORTED_PERIOD_TERM_0=36
MINIMUM_CAP_0=1000000000000000000
MINIMUM_CAP_1=1000000000000000000
MAXIMUM_CAP_0=1000000000000000000000
MAXIMUM_CAP_1=1000000000000000000000

# NFT
NFT_NAME="Buttonwood Position"
NFT_SYMBOL="BPT"

# Initial Origination Pool Configs
INITIAL_ORIGINATION_POOL_CONFIG_LENGTH=1
## First Origination Pool 0%
INITIAL_ORIGINATION_POOL_0_NAME_PREFIX="0% Origination Pool"
INITIAL_ORIGINATION_POOL_0_SYMBOL_PREFIX="0% OP"
INITIAL_ORIGINATION_POOL_0_DEPOSIT_PHASE_DURATION=86400 # 1 Day
INITIAL_ORIGINATION_POOL_0_DEPLOY_PHASE_DURATION=172800 # 2 Days
INITIAL_ORIGINATION_POOL_0_DEFAULT_POOL_LIMIT=10000000000000000000000 # 10k limit
INITIAL_ORIGINATION_POOL_0_POOL_LIMIT_GROWTH_RATE_BPS=500 # 5% growth rate if used up
INITIAL_ORIGINATION_POOL_0_POOL_MULTIPLIER_BPS=0 # 0% multiplier

# Price Oracles
STATIC_INTEREST_RATE_ORACLE_BASE=400 # 5% for paymentPlan, 6% for no paymentPlan
PYTH_PRICE_ID_0=0x4279e31cc369bbcc2faf022b382b080e32a8e689ff20fbc530d2a603eb6cd98b
PYTH_PRICE_ID_1=0xe62df6c8b4a85fe1a67db44dc12de5db330f7ac66b72dc658afedf0f4a415b43
PYTH_PRICE_MAX_CONFIDENCE_0=100000000000000000
PYTH_PRICE_MAX_CONFIDENCE_1=100000000000000000000

# Conversion Queue
CONVERSION_MORTGAGE_GAS_FEE=10000000000000000 # .01
CONVERSION_WITHDRAWAL_GAS_FEE=10000000000000000 # .01

# Order Pool
ORDER_POOL_GAS_FEE=10000000000000000 # .01
ORDER_POOL_MAXIMUM_ORDER_DURATION=300 # 300 seconds

# USDX Queue
USDX_WITHDRAWAL_GAS_FEE=10000000000000000 # .01

# Forfeited Assets Queue
FORFEITED_ASSETS_WITHDRAWAL_GAS_FEE=10000000000000000 # .01